NODE_ENV=test
HOST=0.0.0.0
PORT=3001
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME_TEST=elisia_app_test
ACCESS_TOKEN_TTL=8h
REFRESH_TOKEN_TTL=8h
SESSION_MAX_AGE=8h
ACCESS_TOKEN_COOKIE_NAME=token
REFRESH_TOKEN_COOKIE_NAME=refreshToken
EXPIRED_TOKEN_COOKIE_NAME=expiredToken
PRIVATE_KEY_PATH=keys/private.key
PUBLIC_KEY_PATH=keys/public.key
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
